APP_NAME=AgriHub
APP_ENV
APP_KEY=base64:O7DT67wNAImsBHUElA79s+aTJMC4d1t/LtXzgfZRrE4=
APP_DEBUG=true
APP_URL=https://www.agrihub.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hidroponik
DB_USERNAME=agrihub
DB_PASSWORD=C0v1d2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=agrihub.apps@gmail.com
MAIL_PASSWORD=hidroponik
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=agrihub.apps@gmail.com
MAIL_FROM_NAME="AgriHub"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
